language: node_js
node_js:
  - 12
  - 10 #minimal version of node
  
branches:
  only:
  - /.*/
  
install:
  - cd Services/BookingService && npm install 
  - cd ../RootingService && npm install
  - cd ../TravelService && npm install
  - cd ../PaymentService && npm install
  - cd ../demo && npm install
  
script :
  - cd ../BookingService && npm test
  - cd ../PaymentService && npm test
  - cd ../demo && ./run.sh
  
notifications:
  - slack: informatiquep-kyw7477:eauGdwBvsrr6cvcg9rkgxELU