language: node_js
node_js:
  - 12
  - 10 #minimal version of node
  
branches:
  only:
  - /.*/
  
install:
  - cd Services/BookingService && npm install 
  - cd Services/RootingService && npm install
  - cd Services/TravelService && npm install
  
script :
  - cd Services/BookingService && npm test