TRAVEL_ADDR=http://SNCF_travel:4001
ROOTING_ADDR=http://SNCF_rooting:4002
PAYMENT_ADDR=http://SNCF_payment:4003
BOOKING_ADDR=http://SNCF_booking:4004
PRICE_ADDR = http://SNCF_price:4005
CUSTOMER_ADDR = http://SNCF_customer:4008

