TRAVEL_ADDR=http://localhost:4001
ROOTING_ADDR=http://localhost:4002
PAYMENT_ADDR=http://localhost:4003
BOOKING_ADDR=http://localhost:4004
PRICE_ADDR = http://localhost:4005
ACCOUNT_ADDR = http://localhost:4011