DEV_MODE=1

PROVIDER_PORT=4010
TRAVEL_PORT=4011
ROOTING_PORT=4012
PAYMENT_PORT=4013
BOOKING_PORT=4014
LATE_PORT=4017
CUSTOMER_PORT=4018
ACCOUNT_PORT=4019
BROKERS_ADDR = 192.168.1.248:9094


PROVIDER_ADDR=http://localhost:4010
TRAVEL_ADDR=http://localhost:4011
ROOTING_ADDR=http://localhost:4012
PAYMENT_ADDR=http://localhost:4013
BOOKING_ADDR=http://localhost:4014
LATE_ADDR=http://localhost:4017
CUSTOMER_ADDR=http://localhost:4018
ACCOUNT_ADDR=http://localhost:4019