TRAVEL_ADDR=http://localhost:4001
ROOTING_ADDR=http://localhost:4002
PAYMENT_ADDR=http://localhost:4003
BOOKING_ADDR=http://localhost:4004
PRICE_ADDR = http://localhost:4005
PLACE_ADDR = http://localhost:4006
LATE_ADDR = http://localhost:4007
CUSTOMER_ADDR = http://localhost:4008
ACCOUNT_ADDR = http://localhost:4009

ORCH_TRAVEL_ADDR=http://localhost:4011
ORCH_ROOTING_ADDR=http://localhost:4012
ORCH_PAYMENT_ADDR=http://localhost:4013
ORCH_BOOKING_ADDR=http://localhost:4014
LATE_ADDR = http://localhost:4017
ORCH_CUSTOMER_ADDR = http://localhost:4018
ORCH_ACCOUNT_ADDR = http://localhost:4019