DEV_MODE=0

ORCH_TRAVEL_PORT=4011
ORCH_ROOTING_PORT=4012
ORCH_PAYMENT_PORT=4013
ORCH_BOOKING_PORT=4014
ORCH_LATE_PORT=4017
ORCH_CUSTOMER_PORT=4018
ORCH_ACCOUNT_PORT=4019

ORCH_TRAVEL_ADDR=http://orch_travel:4011
ORCH_ROOTING_ADDR=http://orch_rooting:4012
ORCH_PAYMENT_ADDR=http://orch_payment:4013
ORCH_BOOKING_ADDR=http://orch_booking:4014
LATE_ADDR=http://orch_late:4017
ORCH_CUSTOMER_ADDR=http://orch_customer:4018
ORCH_ACCOUNT_ADDR=http://orch_account:4019