TRAVEL_ADDR=http://localhost:4021
ROOTING_ADDR=http://localhost:4022
PAYMENT_ADDR=http://localhost:4023
BOOKING_ADDR=http://localhost:4024
PRICE_ADDR = http://localhost:4025
LATE_ADDR = http://localhost:4026
ACCOUNT_ADDR =http://localhost:4027
PLACE_ADDR = http://localhost:4028
CUSTOMER_ADDR = http://localhost:4029

TRAVEL_PORT=4021
ROOTING_PORT=4022
PAYMENT_PORT=4023
BOOKING_PORT=4024
PRICE_PORT = 4025
LATE_PORT = 4026
ACCOUNT_PORT =4027
PLACE_PORT = 4028
CUSTOMER_PORT = 4029