TRAVEL_PORT=4011
ROOTING_PORT=4012
PAYMENT_PORT=4013
BOOKING_PORT=4014
LATE_PORT=4017
CUSTOMER_PORT=4018
ACCOUNT_PORT=4019

ROOTING1_ADDR=http://localhost:4002
ROOTING2_ADDR=http://localhost:4022

TRAVEL_ADDR=http://localhost:4011
ROOTING_ADDR=http://localhost:4012
PAYMENT_ADDR=http://localhost:4013
BOOKING_ADDR=http://localhost:4014
LATE_ADDR=http://localhost:4017
CUSTOMER_ADDR=http://localhost:4018
ACCOUNT_ADDR=http://localhost:4019