TRAVEL_ADDR=http://travel:4021
ROOTING_ADDR=http://rooting:4022
PAYMENT_ADDR=http://payment:4023
BOOKING_ADDR=http://booking:4024
PRICE_ADDR = http://price:4025
LATE_ADDR = http://late:4026
ACCOUNT_ADDR =http://account:4027
PLACE_ADDR = http://place:4028
CUSTOMER_ADDR = http://customer:4029
BROKERS_ADDR = kafka-plmcf:9093

TRAVEL_PORT=4021
ROOTING_PORT=4022
PAYMENT_PORT=4023
BOOKING_PORT=4024
PRICE_PORT=4025
LATE_PORT=4026
ACCOUNT_PORT=4027
PLACE_PORT=4028
CUSTOMER_PORT=4029