TRAVEL_ADDR=http://travel:4001
ROOTING_ADDR=http://rooting:4002
PAYMENT_ADDR=http://payment:4003
BOOKING_ADDR=http://booking:4004
PRICE_ADDR = http://price:4005
LATE_ADDR = http://late:4006
ACCOUNT_ADDR =http://account:4007
PLACE_ADDR = http://place:4008
CUSTOMER_ADDR = http://customer:4009
BROKERS_ADDR = kafka-sncf:9094

TRAVEL_PORT=4001
ROOTING_PORT=4002
PAYMENT_PORT=4003
BOOKING_PORT=4004
PRICE_PORT = 4005
LATE_PORT = 4006
ACCOUNT_PORT =4007
PLACE_PORT = 4008
CUSTOMER_PORT = 4009